name: CICD
on: [push]

jobs:

  Test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: npm install
        uses: actions/setup-node@v5
        with:
          node-version: 22
      
      - run: npm ci
      
      - name: test applicaiton
        run: | 
              npm run check
              echo $(npm run check) > test_result.txt

      - name: upload aritifact
        uses: actions/upload-artifact@v4
        with:
          name: test_result
          path: ./test_result.txt


  Deploy:
    needs:
      - Test
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - run: npm install mocha
      - name: deploy
        run: npm start