name: CICD
on: [push]

jobs:

  Test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: npm install
        uses: actions/setup-node@v5
        with:
          node-version: 22
      
      - run: npm ci
      
      - name: test applicaiton
        run: | 
              set -o pipefail
              mkdir -p artifacts
              npm run check 2>&1 | tee artifacts/test_result.txt

      - name: upload aritifact
        uses: actions/upload-artifact@v4
        with:
          name: test_result
          path: artifacts/test_result.txt


  Deploy:
    needs:
      - Test
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - run: npm install mocha
      
      - name: download artifact and display
        uses: actions/download-artifact@v4
        with:
         name: test_result
         path: downloaded_artifacts
      - run: cat downloaded_artifacts/test_result.txt
      
      - name: deploy
        run: npm start